<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #f2f2f2;
			padding: 20px;
			display: flex;
			justify-content: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #ddd;
		}
		section {
			padding: 20px;
			background-color: #f2f2f2;
			margin: 20px;
		}
		footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		img {
			margin: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Nada Gamal Elbadry</h1>
		<p>Elsanta-EIGharbia</p>
	</header>
	<nav>
		<ul>
			<li><a href="CVnadaelbadry.html">Home</a></li>
			<li><a href="CVnadaelbadryskills.html">Skills</a></li>
			<li><a href="CVnadaelbadryexperience.html">Experience</a></li>
			<li><a href="CVnadaelbadryeducation.html">Education</a></li>
			<li><a href="CVnadaelbadrycontact.html">Contact</a></li>
		</ul>
	</nav>
	<img src="jhfjks.png" alt="Your photo">
	<section>
		<h2>Phone number</h2>
		<ul>
			<li><h4>01015042263</h4></li>
		</ul>
	</section>
	<section>
		<h2>Email</h2>
		<ul>
			<li><h4> nadaelbadry287@gmall.com </h4></li>
		</ul>
	</section>
	<footer>
		<p>© 2023 Youssof Abo-zaid</p>
	</footer>
</body>
</html>